# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/pojo/: User.java
dubbo-api/src/main/java/org/example/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: Consumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/service/impl/: ProviderAppplication.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
